.view-container {
  display: flex;
  margin-top: 60px;
  margin-bottom: 60px;
}

// Sidebar

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  height: 380px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 10px;

  .image {
    width: 100%;
    height: 176px;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
  }

  span {
    margin-top: 32px;
    font-size: 30px;
  }

  a {
    margin-top: 16px;
    width: 40%;
  }
}

// Index

.car-list{
  width: 75%;
    a {
    color: black;
  }:hover {
    color: #3379B7;
    text-decoration: none !important;
  }
}

.card-product {
  overflow: hidden;
  height: 160spx;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 10px;
}

.card-product img {
  height: 100%;
  width: 140px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  // color: black;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  // color: #42433D;
}

.card-product .card-product-infos {
  padding: 16px;
}

// Create

.form-container {
  display: flex;
  justify-content: center;
  position: relative;
  align-items:  center;
  width: 845px;
  height: 380px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 10px 0 0 10px;
  background-size: cover;
  background-position: center;

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: white;
    opacity: 0.6;
    z-index: 1;
  }

  form {
    height: 90%;
    width: 40%;
    background-color: white;
    padding: 20px;
    opacity: 1;
    z-index: 2;

    input {
      margin-bottom: 10px;
    }
  }
}

// Show

.card-car {
  overflow: hidden;
  position: relative;
  background: white;
  width: 845px;
  margin: 10px 0 0 10px;
  height: 380px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  button {
    position: absolute;
    top: 10px;
    right: 10px
  }
}

.card-car > img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  position: relative;
}

.card-car h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-car p {
  font-size: 13px;
  color: #717171;
  margin-top: 10px;
}

.card-car .card-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-infos .card-owner {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border: 5px solid white;
  border-radius: 50%;
  color: white;
  right: 17px;
  bottom: 65px;
  width: 65px;
  height: 65px;
}

.plate-border {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65.94px;
  height: 34px;
  border: 1px solid #717171;
  border-radius: 4px;
}
